<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="app.com.example.android.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/holo_blue_bright"
        android:text="hii"
        android:textColor="@android:color/white"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_collapseMode="parallax"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster_image_view"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/movie_title_text_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poster_image_view"
        android:layout_below="@id/movie_title_text_view"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:id="@+id/release_date_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="HELLLOWOWK"
            android:textSize="16dp"
            android:id="@+id/rating_text_view"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview_text_view"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="overview"
        android:layout_below="@id/poster_image_view"/>
    </RelativeLayout>
</ScrollView>
